<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="description" content="Encuentra tu hogar ideal: compra, vende o alquila propiedades con nuestro amplio catálogo de inmuebles. No pierdas mas tiempo. ¡Entra ahora!">
    <meta name="keywords" content="FPpropiedades, propiedad, compra, venta, alquiler, publicar, hogar, departamentos, dormitorio, quinta, casa, quincho, departamento, vivienda, inmobiliario, opcion, bolsillo, zona, estrenar, precio, PH, novedades, contacto, contactanos, empresa familiar, catalogo">
    <title>FP-Propiedades|Contacto</title>
    <meta property="og:type" content="E-commerce">
    <meta property="og:title" content="FP-Propiedades|Compra, venta y alquiler de propiedades">
    <meta property="og:url" content="https://www...">
    <meta property="og:image" content="">
    <meta property="og:description" content="Encuentra tu hogar ideal: compra, vende o alquila propiedades con nuestro amplio catálogo de inmuebles. No pierdas mas tiempo. ¡Entra ahora!">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
<body class="bs-body-color">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" >
        <a class="navbar-brand" href="../index.html"><img src="../img/2do logo png.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav bg-body-primary">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="./publicar.html">Publicar</a>
            <a class="nav-link" href="./busqueda.html">Busqueda</a>
            <a class="nav-link" href="./novedades.html">Novedades</a>
            <a class="nav-link" href="./contactos.html">Contactanos</a>
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
    <section class="contact-hero">
      <section class="img-hero">   
          <div class="titulo-contact">  
              <h1 class="animate__animated animate__fadeInDown">CONTACTANOS</h1>
          </div> 
          <div class="subt-contact">
            <h2 class="animate__animated animate__fadeInDown">¿Necesitas asesoramiento?¿Tenes dudas? No dudes en consultarnos</h2>
          </div>   
        </section>     
        <section class="contact-datos">
              <div class="datos">
                  <h2>FP Propiedades</h2>
                  <img src="../img/ubicacion.png" alt=""><span>San Martin 141, Bs As</span>
                  <img src="../img/telefono-movil.png" alt=""><span>1454-1234</span>
                  <img src="../img/email.png" alt=""><span>Fp-propiedades@gmail.com</span>        
              </div>
              <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1111.9775658444917!2d-57.59891836349977!3d-37.97368672110491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d91a17b3b6f3%3A0x70e77d97de935a24!2sSan%20Mart%C3%ADn!5e0!3m2!1ses!2sar!4v1689828291620!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </section>
          <section class="contact-form">
              <div class="titulo-form">
                <h3>Si aún tenes dudas, escribinos.</h3>
              </div>
              <div class="form-main">    
                  <form class="form-form">
                    <div class="form-group">
                      <label for="Nombre" class="form-label">Nombre</label>
                      <input type="text" class="form-control" placeholder="Ingrese aqui su nombre">
                      </div>
                    <div class="form-group">
                        <label for="Nombre" class="form-label">Mail</label>
                        <input type="email" class="form-control" placeholder="Ingrese su mail">
                    </div>
                    <div class="form-group">
                      <label for="Nombre" class="form-label">Celular</label>
                      <input type="text" class="form-control" placeholder="Ingrese su numero">
                    </div>
                    <div class="form-group">
                      <label for="Nombre" class="form-label">Asunto</label>
                      <input type="text" class="form-control" placeholder="Motivo de su consulta">
                    </div>
                    <div class="form-group">
                      <label for="comentId" class="form-label">Consulta</label>
                      <textarea id="comentId" class="form-control" placeholder="Escriba aqui su consulta"></textarea>
                    </div>
                    <div class="enviar-boton">
                      <button type="submit" class="btn-muted fs-7 mt-4" >Enviar</button>
                 </div>
                    </div>  
                </section> 
                </section>   
          </main>
        <footer class="footer-contacto">
            <div class="copyright">
                <h3>Todos los derechos reservados.</h3>
            </div>    
        <div class="redes-footer">
            <a href="https://instagram.com" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp-icono.png" alt="whatsapp"></a>
        <a href="https://facebook.com" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
        </div> 
    </main>       
    </footer>    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
    </body>
</html>